s_0003	(1->3)-beta-D-glucan
s_0022	(R)-carnitine
s_0026	(R)-lactate
s_0029	(R)-mevalonate
s_0032	(R)-pantothenate
s_0036	(R,R)-2,3-butanediol
s_0058	(S)-3-methyl-2-oxopentanoate
s_0064	(S)-lactate
s_0067	(S)-malate
s_0080	1-(sn-glycero-3-phospho)-1D-myo-inositol
s_0084	1-acylglycerophosphocholine
s_0133	2'-deoxyadenosine
s_0135	2'-deoxyguanosine
s_0137	2'-deoxyinosine
s_0139	2'-deoxyuridine
s_0163	2-isopropylmalate
s_0167	2-methylbutanal
s_0170	2-methylbutanol
s_0173	2-methylbutyl acetate
s_0181	2-oxoglutarate
s_0186	2-phenylethanol
s_0235	3-methylbutanal
s_0272	4-aminobenzoate
s_0316	5-aminolevulinate
s_0320	5-formyltetrahydrofolic acid
s_0342	7,8-diaminononanoate
s_0354	8-amino-7-oxononanoate
s_0358	9H-xanthine
s_0360	acetaldehyde
s_0364	acetate
s_0384	adenine
s_0391	adenosine 3',5'-bismonophosphate
s_0387	adenosine
s_0406	allantoate
s_0408	allantoin
s_1521	trehalose
s_0413	alpha-D-glucosamine 6-phosphate
s_0420	ammonium
s_0446	bicarbonate
s_0452	biotin
s_0458	carbon dioxide
s_0513	choline
s_0523	citrate
s_0544	cytidine
s_0546	cytosine
s_0549	D-arabinose
s_0554	D-fructose
s_0559	D-galactose
s_0560	D-galacturonate
s_0562	D-glucitol
s_0565	D-glucose
s_0572	D-mannose
s_0576	D-ribose
s_0579	D-xylose
s_0597	decanoate
s_0611	deoxycytidine
s_0651	dTTP
s_0659	episterol
s_0668	ergosterol
s_0681	ethanol
s_0684	ethanolamine
s_0686	ethyl acetate
s_0702	fecosterol
s_0715	FMN
s_0720	folate
s_0723	formate
s_0726	fumarate
s_0736	gamma-aminobutyrate
s_0755	glutathione disulfide
s_0751	glutathione
s_0766	glycerol
s_1004	L-glycine
s_0776	glycolaldehyde
s_0780	glyoxylate
s_0788	guanine
s_0791	guanosine
s_0796	H+
s_0826	hexadecanal
s_0844	hypoxanthine
s_0851	indol-3-ylacetaldehyde
s_0857	inosine
s_0925	iron(2+)
s_0928	isoamyl acetate
s_0930	isoamylol
s_0933	isobutanol
s_0936	isobutyl acetate
s_0938	isobutyraldehyde
s_0956	L-alanine
s_0962	L-arabinitol
s_0964	L-arabinose
s_0966	L-arginine
s_0970	L-asparagine
s_0974	L-aspartate
s_0982	L-cysteine
s_0990	L-glucitol
s_0992	L-glutamate
s_1000	L-glutamine
s_1007	L-histidine
s_1015	L-homoserine
s_1017	L-isoleucine
s_1022	L-leucine
s_1026	L-lysine
s_1030	L-methionine
s_1033	L-phenylalanine
s_1036	L-proline
s_1041	L-serine
s_1044	L-sorbose
s_1046	L-threonine
s_1049	L-tryptophan
s_1052	L-tyrosine
s_1057	L-valine
s_1061	lanosterol
s_1067	laurate
s_1106	maltose
s_1154	myo-inositol
s_1186	N,N'-diformyldityrosine
s_1220	nicotinate
s_1225	NMN
s_1250	octanoate
s_1267	ornithine
s_1272	oxaloacetate
s_1277	oxygen
s_1288	palmitate
s_1295	palmitoleate
s_1309	pectin
s_1317	phenethyl acetate
s_1319	phenylacetaldehyde
s_1324	phosphate
s_1374	potassium
s_1390	putrescine
s_1397	pyridoxine
s_1400	pyruvate
s_1406	riboflavin
s_1418	S-adenosyl-L-methionine
s_1425	S-methyl-L-methionine
s_1435	sn-glycero-3-phosphocholine
s_1438	sodium
s_1440	spermidine
s_1443	spermine
s_1450	stearate
s_1459	succinate
s_1466	sucrose
s_1468	sulphate
s_1470	sulphite
s_1472	taurine
s_1476	TDP
s_1490	thiamine
s_1498	TMP
s_1494	thymidine
s_1530	tryptophol
s_1551	uracil
s_1553	urea
s_1557	uridine
s_0805	H2O
s_1564	xanthosine
s_1567	xylitol
s_1571	zymosterol
s_0450	biomass
s_2766	14-demethyllanosterol
s_2768	ergosta-5,7,22,24(28)-tetraen-3beta-ol
s_2822	butyrate
s_2824	hexanoate
s_2826	oleate
s_1163	myristate
s_3715	raffinose
s_3716	melibiose
s_3746	lipid backbone
s_3747	lipid chain
s_4074	cysteamine
s_4124	methanol
s_4170	Ala-Gly
s_4137	3-oxalomalate(3-)
s_4109	6-O-alpha-D-glucopyranosyl-D-fructofuranose
s_4118	5-dehydro-D-gluconate
s_4130	D-tagatose
s_4131	turanose
s_4150	D-glucose 6-phosphate
s_4140	alpha-maltotriose
s_4145	D-glucose 1-phosphate
s_4125	methyl alpha-D-glucopyranoside
s_4164	D-Glucosamine
s_4167	glycerone
s_4034	Ala-Gln
s_4168	Ala-Leu
s_4056	Gly-Gln
s_4050	Ala-His
s_4053	Gly-Asn
s_4037	Ala-Glu
s_4085	Gly-Met
s_4119	Ala-Asp
s_4059	Gly-Glu
s_4040	Ala-Thr
s_4143	Met-Ala
s_4166	L-citrulline
s_4080	2-aminobutanoate
s_4158	choline phosphate
s_4049	glycerol 1-phosphate
s_4141	2-phospho-D-glyceric acid
s_4148	GMP
s_4147	3-phospho-serine
s_4078	O-phosphonatooxy-D-serine(2-)
s_4157	diphosphate
s_4099	triphosphate
s_4152	phosphoenolpyruvate
s_4093	N(omega)-phospho-L-arginine
s_4146	carbamoyl phosphate
s_4154	O-phosphoethanolamine
s_4075	cysteamine S-phosphate
s_4067	guanosine 2'-monophosphate
s_4063	glycerol 2-phosphate(2-)
s_4069	3'-GMP
s_4070	2-phosphoglycolate
s_4155	6-phospho-D-gluconate
s_4153	D-mannose 6-phosphate
s_4095	2',3'-cyclic GMP
s_4097	O(4)-phospho-L-tyrosine
s_4065	O-phospho-L-threonine
s_4142	3-phosphonato-D-glycerate(3-)
s_4162	adenosine 2'-phosphate
s_4107	3'-AMP
s_4161	2',3'-cyclic AMP
s_4156	D-mannose 1-phosphate
s_4160	AMP
s_4135	N(alpha)-acetyl-L-methionine
s_4176	L-Methionine S-oxide
s_4105	3-sulfino-L-alanine
s_4111	N-acetyl-L-cysteine
s_4139	L-cysteate
s_4116	2-hydroxyethane-1-sulfonate
s_4133	acetoacetate
s_4172	N-acetyl-L-glutamate
s_4151	UMP
s_4163	CMP
s_4047	thymidine 5'-monophosphate
s_4045	thymidine 3'-monophosphate
s_4101	cytidine 2'-phosphate
s_4082	uridine 2'-phosphate
s_4084	3'-UMP
s_4127	2',3'-cyclic CMP
s_4103	2',3'-cyclic UMP
s_4200	chloride
s_4201	Cu2(+)
s_4202	Mn(2+)
s_4203	Zn(2+)
s_4204	Mg(2+)
s_4199	Ca(2+)
s_4226	ethyl hexanoate
s_4227	ethyl octanoate
s_4228	ethyl butanoate
s_4229	hexyl acetate
s_4230	ethyl decanoate
s_4236	propanal
s_4237	propanol
s_4242	methional
s_4243	methionol
s_4248	(4-hydroxyphenyl)acetaldehyde
s_4249	tyrosol
s_4255	tyrosyl acetate
s_4257	methionyl acetate
s_4259	propyl acetate
s_4262	ethyl propionate
