#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ci-requirements.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via cobra
arrow==1.0.3
    # via jinja2-time
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.0
    # via sphinx
binaryornot==0.4.4
    # via cookiecutter
boto3==1.17.49
    # via tabulator
botocore==1.20.49
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
certifi==2020.12.5
    # via
    #   httpx
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   binaryornot
    #   datapackage
    #   requests
    #   tabulator
click==7.1.2
    # via
    #   click-configfile
    #   click-default-group
    #   click-log
    #   cookiecutter
    #   datapackage
    #   goodtables
    #   memote
    #   tableschema
    #   tabulator
    #   travis-encrypt
click-configfile==0.2.3
    # via memote
click-default-group==1.2.2
    # via goodtables
click-log==0.3.2
    # via memote
cobra==0.22.1
    # via
    #   -r ci-requirements.in
    #   memote
colorama==0.4.4
    # via rich
commonmark==0.9.1
    # via rich
configparser==5.0.2
    # via click-configfile
cookiecutter==1.7.2
    # via memote
cryptography==3.4.7
    # via travis-encrypt
datapackage==1.15.2
    # via goodtables
depinfo==1.7.0
    # via
    #   cobra
    #   memote
diskcache==5.2.1
    # via cobra
docutils==0.17
    # via
    #   sphinx
    #   statistics
et-xmlfile==1.0.1
    # via openpyxl
future==0.18.2
    # via
    #   cobra
    #   memote
gitdb==4.0.7
    # via gitpython
gitpython==3.1.14
    # via memote
goodtables==2.5.4
    # via memote
greenlet==1.0.0
    # via sqlalchemy
h11==0.12.0
    # via httpcore
httpcore==0.12.3
    # via httpx
httpx==0.17.1
    # via cobra
idna==2.10
    # via
    #   requests
    #   rfc3986
ijson==3.1.4
    # via tabulator
imagesize==1.2.0
    # via sphinx
importlib-resources==5.1.2
    # via
    #   cobra
    #   memote
iniconfig==1.1.1
    # via pytest
isodate==0.6.0
    # via tableschema
jinja2==2.11.3
    # via
    #   cookiecutter
    #   jinja2-time
    #   memote
    #   numpydoc
    #   sphinx
jinja2-time==0.2.0
    # via cookiecutter
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==2.0.0
    # via tabulator
jsonpointer==2.1
    # via datapackage
jsonschema==3.2.0
    # via
    #   datapackage
    #   tableschema
linear-tsv==1.1.0
    # via tabulator
markupsafe==1.1.1
    # via
    #   cookiecutter
    #   jinja2
memote==0.13.0
    # via -r ci-requirements.in
mpmath==1.2.1
    # via sympy
numpy==1.20.2
    # via
    #   cobra
    #   pandas
numpydoc==1.1.0
    # via memote
openpyxl==3.0.7
    # via tabulator
optlang==1.5.2
    # via cobra
packaging==20.9
    # via
    #   pytest
    #   sphinx
pandas==1.2.3
    # via
    #   cobra
    #   memote
pluggy==0.13.1
    # via pytest
poyo==0.5.0
    # via cookiecutter
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via cobra
pygments==2.8.1
    # via
    #   rich
    #   sphinx
pylru==1.2.0
    # via memote
pyparsing==2.4.7
    # via packaging
pyperclip==1.6.0
    # via travis-encrypt
pyrsistent==0.17.3
    # via jsonschema
pytest==6.2.3
    # via memote
python-dateutil==2.8.1
    # via
    #   arrow
    #   botocore
    #   pandas
    #   tableschema
python-dotenv==0.17.0
    # via -r ci-requirements.in
python-libsbml==5.19.0
    # via cobra
python-slugify==4.0.1
    # via cookiecutter
pytz==2021.1
    # via
    #   babel
    #   pandas
pyyaml==5.4.1
    # via travis-encrypt
requests==2.25.1
    # via
    #   cookiecutter
    #   datapackage
    #   goodtables
    #   memote
    #   sphinx
    #   tableschema
    #   tabulator
    #   travis-encrypt
rfc3986[idna2008]==1.4.0
    # via
    #   httpx
    #   tableschema
rich==10.7.0
    # via cobra
ruamel.yaml==0.17.4
    # via
    #   cobra
    #   memote
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
s3transfer==0.3.6
    # via boto3
simpleeval==0.9.10
    # via goodtables
six==1.15.0
    # via
    #   click-configfile
    #   cookiecutter
    #   datapackage
    #   goodtables
    #   isodate
    #   jsonschema
    #   linear-tsv
    #   memote
    #   optlang
    #   python-dateutil
    #   tableschema
    #   tabulator
smmap==4.0.0
    # via gitdb
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.3
    # via numpydoc
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlalchemy==1.4.7
    # via
    #   memote
    #   tabulator
statistics==1.0.3.5
    # via goodtables
swiglpk==5.0.3
    # via
    #   cobra
    #   optlang
symengine==0.7.2
    # via -r ci-requirements.in
sympy==1.8
    # via
    #   memote
    #   optlang
tableschema==1.20.2
    # via
    #   datapackage
    #   goodtables
tabulator==1.53.5
    # via
    #   datapackage
    #   goodtables
    #   tableschema
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pytest
travis-encrypt==1.1.2
    # via memote
typing-extensions==3.7.4.3
    # via pydantic
unicodecsv==0.14.1
    # via
    #   datapackage
    #   tableschema
    #   tabulator
urllib3==1.26.5
    # via
    #   botocore
    #   requests
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
